<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/auto_brightness_group" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <CheckBox android:id="@id/toggle" android:clickable="false" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" />
        <TextView android:textSize="15.0dip" android:textColor="#ffd7d7d7" android:gravity="center" android:id="@id/label" android:layout_width="46.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="2.0dip" android:singleLine="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </LinearLayout>
    <SeekBar android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/auto_brightness_group" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>