<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.tablet.NotificationPanel android:gravity="right" android:id="@id/content_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <Space android:id="@id/system_bar_notification_panel_bottom_space" android:layout_width="467.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/content_frame" android:background="@drawable/tw_quick_panel_notification_panel_bg" android:layout_width="467.0dip" android:layout_height="wrap_content" android:layout_above="@id/system_bar_notification_panel_bottom_space" android:layout_alignParentRight="true">
        <include android:layout_width="fill_parent" android:layout_height="161.0dip" android:layout_weight="0.0" android:layout_above="@id/content_frame" android:layout_alignParentRight="true" layout="@layout/tw_system_bar_notification_panel_title" />
        <HorizontalScrollView android:id="@id/quicksetting_scroller" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
            <com.android.systemui.statusbar.policy.quicksetting.QuickSettingPanel android:orientation="horizontal" android:id="@id/quicksetting_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/tw_black_bg" android:showDividers="middle" />
        </HorizontalScrollView>
        <ScrollView android:id="@id/notification_scroller" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/scrollCart" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/brightness_controller" android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <ImageView android:id="@id/brightness_icon" android:paddingLeft="13.0dip" android:clickable="true" android:layout_width="53.0dip" android:layout_height="fill_parent" android:src="@drawable/tw_ic_sysbar_brightness" android:contentDescription="@string/accessibility_brightness_icon" />
                    <FrameLayout android:id="@id/brightness_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.android.systemui.statusbar.policy.ToggleSlider android:id="@id/brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" systemui:text="@string/status_bar_settings_auto_brightness_label" />
                        <com.android.systemui.statusbar.policy.ToggleSlider android:id="@id/auto_brightness" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" systemui:text="@string/status_bar_settings_auto_brightness_label" />
                    </FrameLayout>
                </LinearLayout>
                <View android:background="@drawable/tw_quick_panel_notification_panel_divider_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/settings" android:background="@drawable/tw_notification_row_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <ImageView android:id="@id/settings" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:src="@drawable/tw_ic_sysbar_quicksettings" />
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/settings_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/status_bar_settings_settings_button" />
                </LinearLayout>
                <View android:id="@id/settings_underline" android:background="@drawable/tw_quick_panel_notification_panel_divider_1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/noNotificationsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/status_bar_expanded_notification_category_text_size" android:textStyle="bold" android:textColor="@color/notification_category_color" android:gravity="left|center" android:id="@id/noNotificationsText" android:paddingLeft="11.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_expanded_notification_category_height" android:text="@string/status_bar_no_notifications_title" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/onGoingCart" android:background="#ff133549" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffc2e2f2" android:gravity="left|center" android:id="@id/onGoingNotificationText" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="46.0dip" android:text="@string/status_bar_ongoing_events_title" />
                </LinearLayout>
                <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/onGoingItems" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/tw_notification_row_min_height" />
                <LinearLayout android:orientation="vertical" android:id="@id/notificationCart" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:background="#ff133549" android:layout_width="fill_parent" android:layout_height="46.0dip">
                        <TextView android:textSize="22.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ffc2e2f2" android:gravity="left|center" android:id="@id/latestNotificationText" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/status_bar_latest_events_title" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="18.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/clear_all_button" android:background="@drawable/tw_btn_default_small" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:minWidth="110.0dip" android:text="@string/status_bar_clear_all_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_clear_all" />
                    </RelativeLayout>
                </LinearLayout>
                <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/notificationItems" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/tw_notification_row_min_height" />
                <com.android.systemui.statusbar.policy.NotificationRowLayout android:gravity="bottom|center" android:id="@id/content" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" systemui:rowHeight="@dimen/notification_row_min_height" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</com.android.systemui.statusbar.tablet.NotificationPanel>