<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/s_app_panel_apps_item_parent" android:paddingBottom="@dimen/s_app_panel_adjacent_icon_focus_gap" android:clickable="true" android:layout_width="@dimen/s_app_panel_app_item_width" android:layout_height="@dimen/s_app_panel_app_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/s_app_icon_parent" android:background="@drawable/spen_item" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/s_app_icon" android:layout_width="@dimen/s_app_panel_app_item_icon_width" android:layout_height="@dimen/s_app_panel_app_item_icon_height" android:layout_marginLeft="@dimen/s_app_panel_app_item_icon_hori_margin" android:layout_marginTop="@dimen/s_app_panel_app_item_icon_top_margin" android:layout_marginRight="@dimen/s_app_panel_app_item_icon_hori_margin" android:layout_marginBottom="@dimen/s_app_panel_app_item_icon_bottom_margin" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/s_app_panel_app_item_label_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="bottom|center" android:id="@id/s_app_label" android:fadingEdge="horizontal" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/s_app_panel_app_item_label_height" android:layout_marginBottom="@dimen/s_app_panel_app_item_label_margin" android:maxWidth="@dimen/s_app_panel_app_item_width" android:singleLine="true" android:shadowColor="#dd000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
    </LinearLayout>
</LinearLayout>